/* @font-face{
  font-family: thuan;
  src: url(../font/NotoSansJP-Regular.otf);
} */

* {
  font-family: "Open Sans", sans-serif;
  /* font-family: thuan; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  font-size: 16px;
} */

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.9375rem;
}

.col {
  padding: 0 0.9375rem;
}

.w-full {
  width: 100% !important;
}

.header {
  background-color: #4e2a84;
}

.header a {
  text-decoration: none;
  color: #ffffff;
}

.header .logo {
  font-size: 1.875rem;
  font-weight: 600;
}

.header .navbar {
  display: flex;
}

.header .navbar a {
  font-size: 0.875rem;
  font-weight: 500;
  margin-right: 20px;
  display: block;
}

.header .navbar a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #e31483;
  margin-top: 0.3rem;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  /* transition-delay: 0s; */
}

.header .navbar a:hover::after {
  width: 100%;
}

.header .navbar a:hover {
  color: #e31483;
}

.header .container {
  /* flexbox */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-direction: row-reverse; */
}

.carousel {
  background-image: url(../img/b3.jpg);
  height: 37.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel h1 {
  font-size: 4.374rem;
  font-weight: 700;
  animation-name: bounce;
  animation-duration: 0.5s;
  animation-timing-function: linears;
  /* animation-delay: 5s; */
  animation-iteration-count: 1;
}

.carousel h1::before {
  content: "The ";
  color: red;
}

.carousel h1::after {
  content: " !";
  color: green;
}

.carousel button {
  background-color: #ff0e83;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 0.375rem;
  padding: 0.625rem 1.25rem;
  margin-top: 1rem;
}

.statistic {
  padding-top: 3rem;
}

.statistic .col {
  width: 25%;
  /* border: 1px solid red; */
}

.statistic .item {
  text-align: center;
}

.statistic .item p {
  color: #51398e;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 00.625rem;
}

.statistic .item span {
  font-size: 1rem;
  font-weight: 700;
}

.video {
  padding-top: 3rem;
}

.video .col {
  width: 50%;
}

.video .item video,
.video .item iframe {
  width: 100%;
  height: 21rem;
}

.team .row {
  flex-wrap: wrap;
  margin-top: 3rem;
}

.team .col {
  width: calc(100% / 3);
}

.team .item img {
  width: 100%;
  display: block;
}

.team {
  background-color: #4e2a84;
  padding-top: 3rem;
  margin-top: 3rem;
}

.team .container > h1 {
  color: #ffffff;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

.team .item {
  overflow: hidden;
  position: relative;
  margin-bottom: 1.875rem;
  box-shadow: 20px 10px 5px rgba(0, 0, 0, 0.4);
  /* box-shadow: chiều x, y, độ nhòe, màu */
}

.team .detail {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  color: #ffffff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  transition: all 0.4s linear;
}

.team .item:hover .info {
  display: none;
}

.team .item-1 .detail {
  /* display: none; */
  opacity: 0;
  visibility: hidden;
}

.team .item-1:hover .detail {
  opacity: 1;
  visibility: visible;
}

.team .item-2 .detail {
  left: -100%;
  /* transform: translate(100%, 0); */
}

.team .item-2:hover .detail {
  left: 0;
  /* transform: translate(0); */
}

.team .item-3 .detail {
  transform: scale(0);
}

.team .item-3:hover .detail {
  transform: scale(1, 1);
}

.team .item-4 .detail {
  transform: scale(0);
}

.team .item-4:hover .detail {
  transform: scale(1) rotate(360deg);
}

.team .detail h1 {
  font-size: 1.5rem;
  color: #c62584;
}

.team .detail .social {
  margin-top: 1rem;
}

.team .detail .social i {
  width: 2.3rem;
  height: 2.3 rem;
  border: 2px solid #ffffff;
  text-align: center;
  line-height: 2.3rem;
  margin-right: 0.5rem;
}

.team .info {
  background-color: #ff0e83;
  color: #ffffff;
  padding: 1.25rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.contact .form h1 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.contact .form .col {
  width: 50%;
}

.contact .form .form-group {
  margin-bottom: 1rem;
}

.contact .form .form-group input[type="text"],
.contact .form .form-group input[type="email"],
.contact .form .form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.3125rem;
  border: 1px solid #666666;
}

.contact .form .form-group button {
  background-color: #c62584;
  color: #ffffff;
  display: block;
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 0.3125rem;
  cursor: pointer;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.intro .item img {
  display: block;
}

.intro .item-2 {
  grid-column: 2 / span 2;
}

.intro .item-4 {
  grid-column: 1 / span 2;
}

.intro .item-9 {
  grid-column: 3 / span 2;
}

@keyframes bounce {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translate(0, -200px);
  }
  80% {
    opacity: 0.7;
    visibility: visible;
    transform: translate(0, 30px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
  }
}

.toggle-sidebar {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 0.3125rem;
  padding: 0.5rem 1rem;
  color: #ffffff;
  display: none;
}

/* RESPONSIVE */
/* 4 mốc cần kiểm tra */

/* 992px => 1200px */
@media screen and (max-width: 1200px) {
}

/* 768px => 992px */
@media screen and (max-width: 992px) {
}

/* 576px => 768px */
@media screen and (max-width: 768px) {
  .toggle-sidebar {
    display: block;
  }
  .header .navbar {
    display: none;
  }
  .header .container {
    justify-content: space-between;
  }
  .carousel {
    padding: 0 1rem;
  }
  .carousel h1 {
    font-size: 2rem;
  }
  .intro {
    grid-template-columns: 1fr 1fr;
  }
  .intro .item-2,
  .intro .item-4,
  .intro .item-9 {
    grid-column: initial;
  }
  .intro .item-9 {
    display: none;
  }
  .team .col {
    width: 50%;
  }
  .video .col {
    width: 100%;
  }
  .team .container > h1 {
    font-size: 2rem;
  }
  .contact .form h1 {
    font-size: 2rem;
  }
  .contact .form .col {
    width: 100%;
  }
}

/* <576px */
@media screen and (max-width: 576px) {
  .carousel p {
    font-size: 0.87545rem;
    text-align: center;
  }

  .statistic .col {
    width: 50%;
  }
  .team .col {
    width: 100%;
  }
}
